server.port=8090
spring.datasource.url=jdbc:postgressql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresal.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialectric=org.hibernate.PostgreSQLDialect