spring.jpa.properties.hibernate.dialect=org.hibbernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.dtasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.passsword=root
#
#
#spring datasource.initialization-model=always
#spring datasource.initialize=true
#spring datasource.schema=classpath:/schema.sql
server.port=8090