1651471502142	Rename type 'registration'
1651472284232	Copy compilation unit
1651485797193	Delete element
1651487879552	Delete element
1651488422973	Delete element
1651488432648	Delete element
1651490416999	Rename type 'Admin'
1651490447097	Delete element
1651491215142	Delete element
1651493281405	Delete element
1651493858795	Rename type 'AdminRepository'
1651494188607	Delete element
1651494545268	Delete element
1651496031510	Delete element
1651496040118	Delete element
1651565088972	Delete element
1651565103739	Delete element
1651565110233	Delete element
1651565118798	Delete element
1651565125888	Delete element
1651565131844	Delete element
1651565183242	Delete element
1651566229211	Delete element
1651566237976	Delete element
1651586408797	Rename compilation unit 'RegistrationForm.java'
1651642005597	Delete element
1651642125903	Delete element
1651645905395	Delete element
1651653525129	Delete element
1651656245918	Delete element
1651659581233	Delete element
1651667032974	Delete element
1651734375855	Move package
1651734398544	Move package
