1651483514831	Delete resource 'Login'
1651485725083	Delete resource 'SweetCherry-1'
1651643922578	Delete resource 'SweetCherry.1'
1651744789856	Delete resource 'SweetCherry'
1651753543321	Delete resource 'hhfhh'
1651754873256	Delete resource 'SweetCherry2-1'
1651757536167	Delete resource 'SweetCherry4'
1651831192189	Delete resource 'Registration'
1651831217734	Delete resource 'demo'
1651844835240	Delete resource 'SweetCherry3'
1651844859160	Delete resource 'harshitha'
1651845028399	Delete resource 'Spring1-1'
1651845038930	Delete resource 'Spring1'
1651845047982	Delete resource 'harshitha1'
1651845057951	Delete resource 'demo3-1'
1651845068529	Delete resource '123'
1651845073882	Delete resource 'ads'
1651845080204	Delete resource 'demo-1'
1651845091649	Delete resource 'demo3'
1651851482956	Delete resource 'SweetCherryApplication'
1651853435370	Delete resource 'SweetCherry2'
1651853499881	Delete resource 'SweetCherry3-1'
1651855765935	Delete resource 'SweetCherryApplication1-1'
1651883078240	Delete resource 'SweetCherryApplication1-2'
1651885581568	Delete resource 'SweetCherryApplication2-3'
1651885902927	Delete resource 'SweetCherryApplication2-2'
